In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1 = {
    "name" : ['Tanishq', 'Harry', 'shubh', 'mohan','rahul'],
    "marks":[95,93,24,17,85],
    "city":['pune','kolkata','mumbai','antartica','USSR']
}

In [3]:
df = pd.DataFrame(dict1) #Create a table (DATAFRAME)

In [4]:
df

      name  marks       city
0  Tanishq     95       pune
1    Harry     93    kolkata
2    shubh     24     mumbai
3    mohan     17  antartica
4    rahul     85       USSR

In [5]:
#to export it as csv
df.to_csv('friends.csv')

In [6]:
df.to_csv('friends_index_false.csv', index=False)

In [7]:
df.head(2)

      name  marks     city
0  Tanishq     95     pune
1    Harry     93  kolkata

In [8]:
df.tail(2)

    name  marks       city
3  mohan     17  antartica
4  rahul     85       USSR

In [9]:
df.describe()

           marks
count   5.000000
mean   62.800000
std    38.874156
min    17.000000
25%    24.000000
50%    85.000000
75%    93.000000
max    95.000000

In [10]:
tanishq1 = pd.read_csv('tanishq.csv')

In [11]:
tanishq1

  NAME  MARKS       CITY
0  TAN     97       pune
1  HAR     93    kolkata
2  SHB     24     mumbai
3   MH     17  antartica

In [12]:
tanishq1['MARKS'][0] = 97

/tmp/ipykernel_36353/2847764650.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  tanishq1['MARKS'][0] = 97
/tmp/ipykernel_36353/2847764650.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tanishq1['MARKS'][0] = 97

In [13]:
tanishq1

  NAME  MARKS       CITY
0  TAN     97       pune
1  HAR     93    kolkata
2  SHB     24     mumbai
3   MH     17  antartica

In [14]:
tanishq1.to_csv('tanishq.csv', index=False)

In [15]:
tanishq1

  NAME  MARKS       CITY
0  TAN     97       pune
1  HAR     93    kolkata
2  SHB     24     mumbai
3   MH     17  antartica

In [16]:
tanishq1.index = ['first', 'second', 'third','fourth']

In [17]:
tanishq1

       NAME  MARKS       CITY
first   TAN     97       pune
second  HAR     93    kolkata
third   SHB     24     mumbai
fourth   MH     17  antartica

In [18]:
ser = pd.Series(np.random.rand(34))

In [19]:
ser

0     0.424194
1     0.175293
2     0.919060
3     0.669416
4     0.050404
5     0.507490
6     0.436402
7     0.136589
8     0.204769
9     0.211494
10    0.901505
11    0.355280
12    0.717799
13    0.433445
14    0.864555
15    0.574900
16    0.148722
17    0.347810
18    0.713976
19    0.572925
20    0.628619
21    0.455521
22    0.868329
23    0.146979
24    0.090846
25    0.905362
26    0.500706
27    0.012818
28    0.158587
29    0.944686
30    0.881532
31    0.355460
32    0.728023
33    0.264826
dtype: float64

In [20]:
type(ser)

pandas.core.series.Series

In [21]:
newdf = pd.DataFrame(np.random.rand(334,5),index=np.arange(334))

In [22]:
type(newdf)

pandas.core.frame.DataFrame

In [23]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.501714    0.507881    0.496314    0.484797    0.478224
std      0.299034    0.282450    0.284140    0.280676    0.292751
min      0.000303    0.008511    0.001749    0.009081    0.000212
25%      0.229689    0.266393    0.270214    0.252145    0.217534
50%      0.477803    0.491572    0.481662    0.471158    0.468783
75%      0.765653    0.754888    0.721210    0.717666    0.711910
max      0.999895    0.999659    0.999117    0.999298    0.995588

In [24]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [25]:
newdf.head()

          0         1         2         3         4
0  0.451470  0.218576  0.558067  0.099067  0.037116
1  0.215712  0.532559  0.555770  0.233280  0.524269
2  0.199009  0.106629  0.371266  0.300615  0.710120
3  0.080288  0.233752  0.919449  0.831470  0.991498
4  0.351239  0.399128  0.601271  0.715466  0.509975

In [26]:
newdf[0][0] = "tanishq"

/tmp/ipykernel_36353/683224355.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf[0][0] = "tanishq"
/tmp/ipykernel_36353/683224355.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'tanishq' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  newdf[0][0] = "tanishq"

In [27]:
newdf.head()

          0         1         2         3         4
0   tanishq  0.218576  0.558067  0.099067  0.037116
1  0.215712  0.532559  0.555770  0.233280  0.524269
2  0.199009  0.106629  0.371266  0.300615  0.710120
3  0.080288  0.233752  0.919449  0.831470  0.991498
4  0.351239  0.399128  0.601271  0.715466  0.509975

In [28]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [29]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
      dtype='int64', length=334)

In [30]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [31]:
newdf.to_numpy()

array([['tanishq', 0.21857555605329304, 0.5580673511061279,
        0.09906748595823578, 0.03711570509876372],
       [0.21571205421498774, 0.5325585466730651, 0.5557701063214386,
        0.23327991490812472, 0.5242694206812805],
       [0.19900942771063113, 0.10662898886132455, 0.3712662293677348,
        0.3006147848932431, 0.7101199776020984],
       ...,
       [0.3437814204560853, 0.37595429455876994, 0.3547378638334079,
        0.3832545187252465, 0.8839971167057121],
       [0.2139364549070205, 0.17971511630957338, 0.9294918185055429,
        0.7702120623075497, 0.387220276492358],
       [0.4815153821616204, 0.5233005165855686, 0.13440535860398573,
        0.76032917219287, 0.1287978554124255]], dtype=object)

In [32]:
newdf[0][0] = 0.234

In [33]:
newdf

            0         1         2         3         4
0       0.234  0.218576  0.558067  0.099067  0.037116
1    0.215712  0.532559  0.555770  0.233280  0.524269
2    0.199009  0.106629  0.371266  0.300615  0.710120
3    0.080288  0.233752  0.919449  0.831470  0.991498
4    0.351239  0.399128  0.601271  0.715466  0.509975
..        ...       ...       ...       ...       ...
329  0.403651  0.289934  0.851666  0.619707  0.168441
330  0.111318  0.500215  0.650767  0.270475  0.161370
331  0.343781  0.375954  0.354738  0.383255  0.883997
332  0.213936  0.179715  0.929492  0.770212  0.387220
333  0.481515  0.523301  0.134405  0.760329  0.128798

[334 rows x 5 columns]

In [34]:
newdf.T #Basically transpose of excel

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.234,0.215712,0.199009,0.080288,0.351239,0.863825,0.314412,0.448608,0.345681,0.929817,...,0.269566,0.971308,0.462892,0.884264,0.756077,0.403651,0.111318,0.343781,0.213936,0.481515
1,0.218576,0.532559,0.106629,0.233752,0.399128,0.846823,0.579461,0.491398,0.259701,0.876494,...,0.225223,0.286897,0.428912,0.291314,0.940928,0.289934,0.500215,0.375954,0.179715,0.523301
2,0.558067,0.55577,0.371266,0.919449,0.601271,0.354395,0.648603,0.489982,0.190064,0.673659,...,0.286426,0.639399,0.767718,0.12983,0.24418,0.851666,0.650767,0.354738,0.929492,0.134405
3,0.099067,0.23328,0.300615,0.83147,0.715466,0.331603,0.660208,0.126363,0.73147,0.88604,...,0.502671,0.3703,0.263664,0.170269,0.475712,0.619707,0.270475,0.383255,0.770212,0.760329
4,0.037116,0.524269,0.71012,0.991498,0.509975,0.90715,0.39038,0.308033,0.868257,0.200996,...,0.003853,0.950281,0.008782,0.367632,0.561701,0.168441,0.16137,0.883997,0.38722,0.128798

In [35]:
newdf.head()

          0         1         2         3         4
0     0.234  0.218576  0.558067  0.099067  0.037116
1  0.215712  0.532559  0.555770  0.233280  0.524269
2  0.199009  0.106629  0.371266  0.300615  0.710120
3  0.080288  0.233752  0.919449  0.831470  0.991498
4  0.351239  0.399128  0.601271  0.715466  0.509975

In [36]:
newdf.sort_index(axis=0, ascending = False)

            0         1         2         3         4
333  0.481515  0.523301  0.134405  0.760329  0.128798
332  0.213936  0.179715  0.929492  0.770212  0.387220
331  0.343781  0.375954  0.354738  0.383255  0.883997
330  0.111318  0.500215  0.650767  0.270475  0.161370
329  0.403651  0.289934  0.851666  0.619707  0.168441
..        ...       ...       ...       ...       ...
4    0.351239  0.399128  0.601271  0.715466  0.509975
3    0.080288  0.233752  0.919449  0.831470  0.991498
2    0.199009  0.106629  0.371266  0.300615  0.710120
1    0.215712  0.532559  0.555770  0.233280  0.524269
0       0.234  0.218576  0.558067  0.099067  0.037116

[334 rows x 5 columns]

In [37]:
newdf.sort_index(axis=1, ascending=False)

            4         3         2         1         0
0    0.037116  0.099067  0.558067  0.218576     0.234
1    0.524269  0.233280  0.555770  0.532559  0.215712
2    0.710120  0.300615  0.371266  0.106629  0.199009
3    0.991498  0.831470  0.919449  0.233752  0.080288
4    0.509975  0.715466  0.601271  0.399128  0.351239
..        ...       ...       ...       ...       ...
329  0.168441  0.619707  0.851666  0.289934  0.403651
330  0.161370  0.270475  0.650767  0.500215  0.111318
331  0.883997  0.383255  0.354738  0.375954  0.343781
332  0.387220  0.770212  0.929492  0.179715  0.213936
333  0.128798  0.760329  0.134405  0.523301  0.481515

[334 rows x 5 columns]

In [38]:
newdf.head()

          0         1         2         3         4
0     0.234  0.218576  0.558067  0.099067  0.037116
1  0.215712  0.532559  0.555770  0.233280  0.524269
2  0.199009  0.106629  0.371266  0.300615  0.710120
3  0.080288  0.233752  0.919449  0.831470  0.991498
4  0.351239  0.399128  0.601271  0.715466  0.509975

In [39]:
newdf[0]

0         0.234
1      0.215712
2      0.199009
3      0.080288
4      0.351239
         ...
329    0.403651
330    0.111318
331    0.343781
332    0.213936
333    0.481515
Name: 0, Length: 334, dtype: object

In [40]:

type(newdf[0])

pandas.core.series.Series

In [41]:
#manipulation
newdf2 = newdf #newdf2 is a pointer to newdf in same memory location

In [42]:
#but if we do
newdf3 = newdf.copy()

In [43]:
newdf3.head()

          0         1         2         3         4
0     0.234  0.218576  0.558067  0.099067  0.037116
1  0.215712  0.532559  0.555770  0.233280  0.524269
2  0.199009  0.106629  0.371266  0.300615  0.710120
3  0.080288  0.233752  0.919449  0.831470  0.991498
4  0.351239  0.399128  0.601271  0.715466  0.509975

In [44]:
newdf3[0,0] = 0

In [45]:
newdf3.head()

ValueError: Length of values (6) does not match length of index (7)

IndexError: index 6 is out of bounds for axis 0 with size 6

In [47]:
newdf.head()

          0         1         2         3         4
0     0.234  0.218576  0.558067  0.099067  0.037116
1  0.215712  0.532559  0.555770  0.233280  0.524269
2  0.199009  0.106629  0.371266  0.300615  0.710120
3  0.080288  0.233752  0.919449  0.831470  0.991498
4  0.351239  0.399128  0.601271  0.715466  0.509975

In [49]:
newdf.columns = list("ABCDE")
newdf.head()

          A         B         C         D         E
0     0.234  0.218576  0.558067  0.099067  0.037116
1  0.215712  0.532559  0.555770  0.233280  0.524269
2  0.199009  0.106629  0.371266  0.300615  0.710120
3  0.080288  0.233752  0.919449  0.831470  0.991498
4  0.351239  0.399128  0.601271  0.715466  0.509975

In [52]:
newdf.loc[0,'A'] = 65445
newdf.head()

          A         B         C         D         E      0
0     65445  0.218576  0.558067  0.099067  0.037116  654.0
1  0.215712  0.532559  0.555770  0.233280  0.524269    NaN
2  0.199009  0.106629  0.371266  0.300615  0.710120    NaN
3  0.080288  0.233752  0.919449  0.831470  0.991498    NaN
4  0.351239  0.399128  0.601271  0.715466  0.509975    NaN

In [55]:
newdf = newdf.drop(0, axis=1)

In [56]:
newdf.head()

          A         B         C         D         E
0     65445  0.218576  0.558067  0.099067  0.037116
1  0.215712  0.532559  0.555770  0.233280  0.524269
2  0.199009  0.106629  0.371266  0.300615  0.710120
3  0.080288  0.233752  0.919449  0.831470  0.991498
4  0.351239  0.399128  0.601271  0.715466  0.509975

In [57]:
newdf.loc[[1,2], ['C','D']]

          C         D
1  0.555770  0.233280
2  0.371266  0.300615

In [59]:
#But newdf is not changed
newdf.head()

          A         B         C         D         E
0     65445  0.218576  0.558067  0.099067  0.037116
1  0.215712  0.532559  0.555770  0.233280  0.524269
2  0.199009  0.106629  0.371266  0.300615  0.710120
3  0.080288  0.233752  0.919449  0.831470  0.991498
4  0.351239  0.399128  0.601271  0.715466  0.509975

In [61]:
newdf.loc[[1,2],:] #loc locks and shows the particular coloumn and row

          A         B         C         D         E
1  0.215712  0.532559  0.555770  0.233280  0.524269
2  0.199009  0.106629  0.371266  0.300615  0.710120

In [64]:
#I wanna have a look at my newdf first
newdf

            A         B         C         D         E
0       65445  0.218576  0.558067  0.099067  0.037116
1    0.215712  0.532559  0.555770  0.233280  0.524269
2    0.199009  0.106629  0.371266  0.300615  0.710120
3    0.080288  0.233752  0.919449  0.831470  0.991498
4    0.351239  0.399128  0.601271  0.715466  0.509975
..        ...       ...       ...       ...       ...
329  0.403651  0.289934  0.851666  0.619707  0.168441
330  0.111318  0.500215  0.650767  0.270475  0.161370
331  0.343781  0.375954  0.354738  0.383255  0.883997
332  0.213936  0.179715  0.929492  0.770212  0.387220
333  0.481515  0.523301  0.134405  0.760329  0.128798

[334 rows x 5 columns]

In [65]:
#basically the below function shows only the rows where particularly
#for column  the value is <0.3
newdf.loc[(newdf['A']<0.3)]

            A         B         C         D         E
1    0.215712  0.532559  0.555770  0.233280  0.524269
2    0.199009  0.106629  0.371266  0.300615  0.710120
3    0.080288  0.233752  0.919449  0.831470  0.991498
12   0.147992  0.681525  0.545596  0.941863  0.632841
14   0.177855  0.736937  0.623587  0.863794  0.944816
..        ...       ...       ...       ...       ...
320  0.234696  0.734643  0.437736  0.780333  0.029444
322  0.247112  0.394220  0.256046  0.284459  0.388002
324  0.269566  0.225223  0.286426  0.502671  0.003853
330  0.111318  0.500215  0.650767  0.270475  0.161370
332  0.213936  0.179715  0.929492  0.770212  0.387220

[109 rows x 5 columns]

In [77]:
#I can also use some complex conditrion like below
#Condition : 
#The below code only shows or 'locks' the rows where for
# Ath col 's row has value <0.3 and the 
#Bth coloumn row's value is >0.3
newdf.loc[(newdf['A']<0.3) & (newdf['C']>0.3)]

            A         B         C         D         E
1    0.215712  0.532559  0.555770  0.233280  0.524269
2    0.199009  0.106629  0.371266  0.300615  0.710120
3    0.080288  0.233752  0.919449  0.831470  0.991498
12   0.147992  0.681525  0.545596  0.941863  0.632841
14   0.177855  0.736937  0.623587  0.863794  0.944816
..        ...       ...       ...       ...       ...
307  0.087552  0.917372  0.410714  0.265669  0.008759
317  0.288634  0.461895  0.441167  0.028611  0.516812
320  0.234696  0.734643  0.437736  0.780333  0.029444
330  0.111318  0.500215  0.650767  0.270475  0.161370
332  0.213936  0.179715  0.929492  0.770212  0.387220

[81 rows x 5 columns]

In [78]:
newdf.head()

          A         B         C         D         E
0     65445  0.218576  0.558067  0.099067  0.037116
1  0.215712  0.532559  0.555770  0.233280  0.524269
2  0.199009  0.106629  0.371266  0.300615  0.710120
3  0.080288  0.233752  0.919449  0.831470  0.991498
4  0.351239  0.399128  0.601271  0.715466  0.509975