In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1 = {
    "name" : ['Tanishq', 'Harry', 'shubh', 'mohan','rahul'],
    "marks":[95,93,24,17,85],
    "city":['pune','kolkata','mumbai','antartica','USSR']
}

In [3]:
df = pd.DataFrame(dict1) #Create a table (DATAFRAME)

In [4]:
df

      name  marks       city
0  Tanishq     95       pune
1    Harry     93    kolkata
2    shubh     24     mumbai
3    mohan     17  antartica
4    rahul     85       USSR

In [5]:
#to export it as csv
df.to_csv('friends.csv')

In [6]:
df.to_csv('friends_index_false.csv', index=False)

In [7]:
df.head(2)

      name  marks     city
0  Tanishq     95     pune
1    Harry     93  kolkata

In [8]:
df.tail(2)

    name  marks       city
3  mohan     17  antartica
4  rahul     85       USSR

In [9]:
df.describe()

           marks
count   5.000000
mean   62.800000
std    38.874156
min    17.000000
25%    24.000000
50%    85.000000
75%    93.000000
max    95.000000

In [10]:
tanishq1 = pd.read_csv('tanishq.csv')

In [11]:
tanishq1

  NAME  MARKS       CITY
0  TAN     97       pune
1  HAR     93    kolkata
2  SHB     24     mumbai
3   MH     17  antartica

In [12]:
tanishq1['MARKS'][0] = 97

/tmp/ipykernel_27388/2847764650.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  tanishq1['MARKS'][0] = 97
/tmp/ipykernel_27388/2847764650.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tanishq1['MARKS'][0] = 97

In [13]:
tanishq1

  NAME  MARKS       CITY
0  TAN     97       pune
1  HAR     93    kolkata
2  SHB     24     mumbai
3   MH     17  antartica

In [14]:
tanishq1.to_csv('tanishq.csv', index=False)

In [15]:
tanishq1

  NAME  MARKS       CITY
0  TAN     97       pune
1  HAR     93    kolkata
2  SHB     24     mumbai
3   MH     17  antartica

In [16]:
tanishq1.index = ['first', 'second', 'third','fourth']

In [17]:
tanishq1

       NAME  MARKS       CITY
first   TAN     97       pune
second  HAR     93    kolkata
third   SHB     24     mumbai
fourth   MH     17  antartica

In [18]:
ser = pd.Series(np.random.rand(34))

In [19]:
ser

0     0.933192
1     0.118819
2     0.338360
3     0.140570
4     0.124867
5     0.315920
6     0.552097
7     0.767371
8     0.376196
9     0.190921
10    0.487799
11    0.021580
12    0.670402
13    0.295283
14    0.265690
15    0.553008
16    0.191413
17    0.721044
18    0.826353
19    0.247309
20    0.058769
21    0.714207
22    0.005522
23    0.398510
24    0.725917
25    0.063088
26    0.998780
27    0.499981
28    0.427453
29    0.811838
30    0.774053
31    0.143940
32    0.185873
33    0.792335
dtype: float64

In [20]:
type(ser)

pandas.core.series.Series

In [21]:
newdf = pd.DataFrame(np.random.rand(334,5),index=np.arange(334))

In [22]:
type(newdf)

pandas.core.frame.DataFrame

In [23]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.490962    0.463418    0.506033    0.488557    0.501065
std      0.283151    0.281438    0.286609    0.286186    0.290414
min      0.005549    0.007613    0.002190    0.001918    0.002545
25%      0.247462    0.226555    0.285899    0.242816    0.255761
50%      0.490446    0.450441    0.488583    0.476750    0.495170
75%      0.720516    0.672635    0.729825    0.722823    0.742891
max      0.997396    0.993236    0.999926    0.994094    0.999787

In [24]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [25]:
newdf.head()

          0         1         2         3         4
0  0.470714  0.276509  0.948329  0.280478  0.358390
1  0.012690  0.683187  0.022153  0.627453  0.078411
2  0.005549  0.550130  0.248395  0.662356  0.229402
3  0.941796  0.914117  0.486352  0.534124  0.356965
4  0.834220  0.507600  0.876276  0.905518  0.309820

In [26]:
newdf[0][0] = "tanishq"

/tmp/ipykernel_27388/683224355.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf[0][0] = "tanishq"
/tmp/ipykernel_27388/683224355.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'tanishq' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  newdf[0][0] = "tanishq"

In [27]:
newdf.head()

          0         1         2         3         4
0   tanishq  0.276509  0.948329  0.280478  0.358390
1   0.01269  0.683187  0.022153  0.627453  0.078411
2  0.005549  0.550130  0.248395  0.662356  0.229402
3  0.941796  0.914117  0.486352  0.534124  0.356965
4   0.83422  0.507600  0.876276  0.905518  0.309820

In [28]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [29]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
      dtype='int64', length=334)

In [30]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [31]:
newdf.to_numpy()

array([['tanishq', 0.2765092710148095, 0.948328539863692,
        0.2804780670702969, 0.3583896682190826],
       [0.012690296348231045, 0.6831868100406013, 0.02215297119991322,
        0.6274525632251104, 0.07841082436794944],
       [0.005549204518857542, 0.550130177488964, 0.2483948510088092,
        0.6623561169799947, 0.229402156774289],
       ...,
       [0.6727007524261353, 0.3192922763861057, 0.21203772797777354,
        0.6756099828111012, 0.5807160186984022],
       [0.6590895853449795, 0.9696339816174901, 0.8410217962899849,
        0.5978486372557573, 0.6504434852394222],
       [0.11793588749090811, 0.2812682093406145, 0.6330542989106582,
        0.1361371661681955, 0.9435669912516342]], dtype=object)

In [32]:
newdf[0][0] = 0.234

In [33]:
newdf

            0         1         2         3         4
0       0.234  0.276509  0.948329  0.280478  0.358390
1     0.01269  0.683187  0.022153  0.627453  0.078411
2    0.005549  0.550130  0.248395  0.662356  0.229402
3    0.941796  0.914117  0.486352  0.534124  0.356965
4     0.83422  0.507600  0.876276  0.905518  0.309820
..        ...       ...       ...       ...       ...
329  0.174448  0.580110  0.663008  0.383587  0.188212
330  0.373476  0.096691  0.481302  0.161700  0.785393
331  0.672701  0.319292  0.212038  0.675610  0.580716
332   0.65909  0.969634  0.841022  0.597849  0.650443
333  0.117936  0.281268  0.633054  0.136137  0.943567

[334 rows x 5 columns]

In [34]:
newdf.T #Basically transpose of excel

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.234,0.01269,0.005549,0.941796,0.83422,0.22056,0.0277,0.607689,0.119788,0.884313,...,0.82161,0.466611,0.885522,0.510964,0.892063,0.174448,0.373476,0.672701,0.65909,0.117936
1,0.276509,0.683187,0.55013,0.914117,0.5076,0.517945,0.323817,0.274857,0.916728,0.493003,...,0.900488,0.144895,0.014165,0.038323,0.196393,0.58011,0.096691,0.319292,0.969634,0.281268
2,0.948329,0.022153,0.248395,0.486352,0.876276,0.602303,0.579342,0.00854,0.248671,0.778568,...,0.081531,0.990429,0.388594,0.528591,0.271426,0.663008,0.481302,0.212038,0.841022,0.633054
3,0.280478,0.627453,0.662356,0.534124,0.905518,0.177771,0.79378,0.468763,0.624697,0.085602,...,0.321668,0.835553,0.44361,0.681967,0.708954,0.383587,0.1617,0.67561,0.597849,0.136137
4,0.35839,0.078411,0.229402,0.356965,0.30982,0.194743,0.269523,0.877425,0.853776,0.091735,...,0.485583,0.998509,0.742056,0.080061,0.62359,0.188212,0.785393,0.580716,0.650443,0.943567

In [35]:
newdf.head()

          0         1         2         3         4
0     0.234  0.276509  0.948329  0.280478  0.358390
1   0.01269  0.683187  0.022153  0.627453  0.078411
2  0.005549  0.550130  0.248395  0.662356  0.229402
3  0.941796  0.914117  0.486352  0.534124  0.356965
4   0.83422  0.507600  0.876276  0.905518  0.309820

In [36]:
newdf.sort_index(axis=0, ascending = False)

            0         1         2         3         4
333  0.117936  0.281268  0.633054  0.136137  0.943567
332   0.65909  0.969634  0.841022  0.597849  0.650443
331  0.672701  0.319292  0.212038  0.675610  0.580716
330  0.373476  0.096691  0.481302  0.161700  0.785393
329  0.174448  0.580110  0.663008  0.383587  0.188212
..        ...       ...       ...       ...       ...
4     0.83422  0.507600  0.876276  0.905518  0.309820
3    0.941796  0.914117  0.486352  0.534124  0.356965
2    0.005549  0.550130  0.248395  0.662356  0.229402
1     0.01269  0.683187  0.022153  0.627453  0.078411
0       0.234  0.276509  0.948329  0.280478  0.358390

[334 rows x 5 columns]

In [37]:
newdf.sort_index(axis=1, ascending=False)

            4         3         2         1         0
0    0.358390  0.280478  0.948329  0.276509     0.234
1    0.078411  0.627453  0.022153  0.683187   0.01269
2    0.229402  0.662356  0.248395  0.550130  0.005549
3    0.356965  0.534124  0.486352  0.914117  0.941796
4    0.309820  0.905518  0.876276  0.507600   0.83422
..        ...       ...       ...       ...       ...
329  0.188212  0.383587  0.663008  0.580110  0.174448
330  0.785393  0.161700  0.481302  0.096691  0.373476
331  0.580716  0.675610  0.212038  0.319292  0.672701
332  0.650443  0.597849  0.841022  0.969634   0.65909
333  0.943567  0.136137  0.633054  0.281268  0.117936

[334 rows x 5 columns]

In [38]:
newdf.head()

          0         1         2         3         4
0     0.234  0.276509  0.948329  0.280478  0.358390
1   0.01269  0.683187  0.022153  0.627453  0.078411
2  0.005549  0.550130  0.248395  0.662356  0.229402
3  0.941796  0.914117  0.486352  0.534124  0.356965
4   0.83422  0.507600  0.876276  0.905518  0.309820

In [39]:
newdf[0]

0         0.234
1       0.01269
2      0.005549
3      0.941796
4       0.83422
         ...
329    0.174448
330    0.373476
331    0.672701
332     0.65909
333    0.117936
Name: 0, Length: 334, dtype: object

In [40]:

type(newdf[0])

pandas.core.series.Series

In [41]:
#manipulation
newdf2 = newdf #newdf2 is a pointer to newdf in same memory location

In [42]:
#but if we do
newdf3 = newdf.copy()

In [43]:
newdf3.head()

          0         1         2         3         4
0     0.234  0.276509  0.948329  0.280478  0.358390
1   0.01269  0.683187  0.022153  0.627453  0.078411
2  0.005549  0.550130  0.248395  0.662356  0.229402
3  0.941796  0.914117  0.486352  0.534124  0.356965
4   0.83422  0.507600  0.876276  0.905518  0.309820

In [44]:
newdf3[0,0] = 0

In [45]:
newdf3.head()

ValueError: Length of values (6) does not match length of index (7)

IndexError: index 6 is out of bounds for axis 0 with size 6